protos/scenario_service/dag.proto

syntax = "proto3";

package  scenario_service;

option go_package = "genproto/scenario_service";

import "common.proto";
import "google/protobuf/empty.proto";

service DAGService {
    rpc Create(CreateDAGRequest) returns (DAG);
    rpc Get(GetDAGRequest) returns (DAG);
    rpc GetAll(GetAllDAGRequest) returns (DAGList);
    rpc Delete(DeleteDAGRequest) returns (google.protobuf.Empty);
    rpc Update(UpdateDAGRequest) returns (DAG);
}


message DAG {
    string id = 1;
    string title = 2;
    string slug = 3;
    string type = 4;
    string status = 5;
}

message CreateDAGRequest {
    DAG dag = 1;
}


message GetDAGRequest {
    string id = 1;
}

message GetAllDAGRequest {
    Filters filter = 1;
}

message DAGList {
    repeated DAG DAGs = 1;
    int64 count = 2;
}

message DeleteDAGRequest {
    string id = 1;
}

message UpdateDAGRequest {
    DAG dag = 1;
    
}