protos/auth_service/sync_user.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

import "auth.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service SyncUserService {
    rpc CreateUser(CreateSyncUserRequest) returns (SyncUserResponse) {}
    rpc UpdateUser(UpdateSyncUserRequest) returns (SyncUserResponse) {}
    rpc DeleteUser(DeleteSyncUserRequest) returns (google.protobuf.Empty) {}
}

message CreateSyncUserRequest {
    string client_type_id = 1;
    string role_id = 2;
    string login = 3;
    string email = 4;
    string phone = 5;
    string resource_environment_id = 6;
    string table_slug = 7;
    string password = 8;
    string project_id = 9;
}

message UpdateSyncUserRequest {
    string client_type_id = 1;
    string role_id = 2;
    string login = 3;
    string email = 4;
    string phone = 5;
    string resource_environment_id = 6;
    string table_slug = 7;
    string password = 8;
    string guid = 9;
    string project_id = 10;
}

message SyncUserResponse {
    bool is_user_exists = 1;
    string user_id = 2;
}

message DeleteSyncUserRequest {
    string user_id = 1;
    string company_id = 2;
    string project_id = 3;
    string client_type_id = 4;
    string role_id = 5;
}