protos/integration_service/payze.proto

syntax = "proto3";

package integration_service;
option go_package="genproto/integration_service";
import "google/protobuf/struct.proto";

service PayzeService {
    rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
    rpc UpdateTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {}
    rpc GetPayzeInfo (GetPayzeInfoRequest) returns (GetPayzeInfoResponse) {}

}

message CreateTransactionRequest {
    string id = 1;
    string user_id = 2;
    string amount = 3;
    string currency = 4;
    string description = 5;
    string redirect_url = 6;
    string cancel_url = 7;
    string notify_url = 8;
    string order_id = 9;
    string payment_method = 10;
    string payment_type = 11;
    string status = 12;
}

message CreateTransactionResponse {
    string transaction_id = 1;
    string redirect_url = 2;
    string status = 3;
    string error = 4;
    string user_id = 5;
}

message UpdateTransactionRequest {
    string id = 1;
    string user_id = 2;
    string transaction_id = 3;
    string status = 4;
    string error = 5;
}

message UpdateTransactionResponse {
    string transaction_id = 1;
    string status = 2;
    string error = 3;
    string user_id = 4;
    string id = 5;
}

message GetPayzeInfoRequest {
    string user_id = 1;
    string transaction_id = 2;
}

message GetPayzeInfoResponse {
    string transaction_id = 1;
    string status = 2;
    string error = 3;
    string user_id = 4;
}