protos/company_service/airbyte_integration_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

import "company.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service AirbyteIntegrationService {
    rpc CreateConnection(CreateAirbyteIntegrationRequest) returns (AirbyteIntegrationResponse) {}
    rpc GetAirbyteIntegrationData(GetAirbyteIntegrationDataRequest) returns (GetAirbyteIntegrationDataResponse) {}
    rpc GetConnection(GetByIdRequest) returns (GetByIdResponse) {}
    rpc GetSource(GetByIdRequest) returns (GetByIdResponse) {}
    rpc GetDestinition(GetByIdRequest) returns (GetByIdResponse) {}
}

message CreateAirbyteIntegrationRequest {
    string project_id = 1;
    string environment_id = 2;
    string resource_environment_id = 3;
    int64 schedule_time = 4;
    string workspace_id = 5;
    string source_id = 6;
    string destination_id = 7;
    string connection_id = 8;
}

message AirbyteIntegrationResponse {
    string id = 1;
}

message GetAirbyteIntegrationDataRequest {
    string project_id = 1;
    string environment_id = 2;
}

message GetAirbyteIntegrationDataResponse {
    int32 count = 1;
    repeated AirbyteIntegration airbyte_data = 2;
}

message AirbyteIntegration {
    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    string workspace_id = 4;
    string source_id = 5;
    string destination_id = 6;
    string connection_id = 7;
    int64 schedule_time = 8;
}

message GetByIdRequest {
    string id = 1;
}

message GetByIdResponse {
    google.protobuf.Struct response = 1;
}