protos/company_service/billing_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

import "google/protobuf/empty.proto";

service BillingService {
    // Fare Methods
    rpc CreateFare(CreateFareRequest) returns (Fare);
    rpc GetFare(PrimaryKey) returns (Fare);
    rpc ListFares(ListRequest) returns (ListFareResponse);
    rpc UpdateFare(Fare) returns (Fare);
    rpc DeleteFare(PrimaryKey) returns (google.protobuf.Empty);

    // Fare Item Methods
    rpc CreateFareItem(CreateFareItemRequest) returns (FareItem);
    rpc GetFareItem(PrimaryKey) returns (FareItem);
    rpc ListFareItems(ListRequest) returns (ListFareItemsResponse);
    rpc UpdateFareItem(FareItem) returns (FareItem);
    rpc DeleteFareItem(PrimaryKey) returns (google.protobuf.Empty);

    // Transaction Methods
    rpc CreateTransaction(CreateTransactionRequest) returns (Transaction);
    rpc GetTransaction(PrimaryKey) returns (Transaction);
    rpc ListTransactions(ListRequest) returns (ListTransactionsResponse);
    rpc UpdateTransaction(Transaction) returns (Transaction);

    // Compare
    rpc CompareFunction(CompareFunctionRequest) returns (CompareFunctionResponse);
}

message CompareFunctionRequest {
    string fare_id = 1;
    string type = 2;
    int32 count = 3;
}

message CompareFunctionResponse {
    bool has_access = 1;
}

// Fare
message Fare {
    string id = 1;
    string name = 2;
    string currency = 3;
    double price = 4;
    int32 trial_days = 5;
    int32 disactivate_day = 6;
    string description = 7;
    repeated FareItemPrice fare_item_prices = 8;
    string created_at = 9;
    string updated_at = 10;
}

// FareItem
message FareItem {
    string id = 1;
    string name = 2;
    string parent_id = 3;
    string info = 4;
    string type = 5; 
}

// FareItemPrice
message FareItemPrice {
    string id = 1;
    string fare_id = 2;
    string fare_item_id = 3;
    string value = 4;
    double price = 5;
    double over_limit_price = 6;
    FareItem fare_item = 7;
}

// Transaction
message Transaction {
    string id = 1;
    string project_id = 2;
    string creator_id = 3;
    string comment = 4;
    string payment_status = 5;
    double amount = 6;
    string transaction_type = 7;
    string creator_type = 8;
    string currency_id = 9;
    string acceptor_id = 10;
    string fare_id = 11;
    string created_at = 12;
    string accepted_at = 13;
}

// Requests and Responses

// Fare
message CreateFareRequest {
    string name = 1;
    string currency = 2;
    double price = 3;
    int32 trial_days = 4;
    int32 disactivate_day = 5;
    string description = 6;
    repeated FareItemPrice fare_item_prices = 7;
}

message PrimaryKey {
    string id = 1;
}

message ListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
    string project_id = 4;
}

message ListFareResponse {
    repeated Fare fares = 1;
    int32 count = 2;
}


// Fare Item
message CreateFareItemRequest {
    string name = 1;
    string parent_id = 2;
    string info = 3;
    string type = 4;
}

message ListFareItemsResponse {
    repeated FareItem fare_items = 1;
    int32 count = 2;
}

// Transactions
message CreateTransactionRequest {
    string project_id = 1;
    string creator_id = 2;
    string comment = 3;
    string payment_status = 4;
    double amount = 5;
    string transaction_type = 6;
    string creator_type = 7;
    string currency_id = 8;
    string acceptor_id = 9;
    string fare_id = 10;
}

message ListTransactionsResponse {
    repeated Transaction transactions = 1;
    int32 count = 2;
}