protos/company_service/commit_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

import "google/protobuf/empty.proto";
import "company.proto";

service CommitService {
    rpc Create(CreateCommitRequest) returns (CommitWithRelease) {}
    rpc GetByID(CommitPrimaryKey) returns (CommitWithRelease) {}
    rpc GetList(GetCommitListRequest) returns (GetCommitListResponse) {}
    rpc Restore(RestoreCommitRequest) returns (google.protobuf.Empty) {}
}

message CreateCommitRequest {
    string project_id = 1;
    string environment_id = 2;
    string author_id = 3;
    string name = 4;
}

message CommitPrimaryKey {
    string id = 1;
}

message GetCommitListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
    string project_id = 4;
    string environment_id = 5;
    string created_at = 6;
}

message GetCommitListResponse {
    int32 count = 1;
    repeated CommitWithRelease commits = 2;
}

message RestoreCommitRequest {
    string project_id = 1;
    string environment_id = 2;
    string id = 3;
}