protos/company_service/commit_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

import "google/protobuf/empty.proto";
import "company.proto";

service CommitService {
    rpc Create(CreateCommitRequest) returns (Commit) {}
    rpc GetByID(CommitPrimaryKey) returns (Commit) {}
    rpc GetList(GetCommitListRequest) returns (GetCommitListResponse) {}
    rpc Update(UpdateCommitRequest) returns (Commit) {}
    rpc Restore(RestoreRequest) returns (google.protobuf.Empty) {}
    rpc GetCurrent(GetCurrentRequest) returns (GetCurrentResponse) {}

}


message CreateCommitRequest {
    string project_id = 1;
    string environment_id = 2;
    string author_id = 3;
    string name = 4;
    string description = 5;
}

message CommitPrimaryKey {
    string id = 1;
}

message GetCommitListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
    string project_id = 4;
    string environment_id = 5;
    string created_at = 6;
}

message GetCommitListResponse {
    int32 count = 1;
    repeated Commit commits = 2;
}

message UpdateCommitRequest {
    string id = 1;
    string description = 2;
}

message GetCurrentRequest {
    string environment_id = 1;
}

message RestoreRequest {
    string project_id = 1;
    string environment_id = 2;
    string id = 3;
}

message GetCurrentResponse {
    string commit_id = 1;
}