protos/company_service/companies_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";




service CompanyService {
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {}
    rpc GetCompanyList(GetCompanyListRequest) returns (GetComanyListResponse) {}
    rpc GetCompanyById(GetCompanyByIdRequest) returns (GetCompanyByIdResponse) {}
    rpc UpdateCompany(Company) returns (Company) {}
    rpc DeleteCompany(DeleteCompanyRequest) returns (Empty) {}
}

message CreateCompanyRequest {
    string title = 1;
    string logo = 2;
    string description = 3;
}

message Company {
    string company_id = 1;
    string name = 2;
    string logo = 3;
    string description = 4;
}

message CreateCompanyResponse {
    string company_id = 1;
}

message GetCompanyListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
    string comany_id = 4;
}

message GetComanyListResponse {
    int32 count = 1;
    repeated Company companies = 2;
}

message GetCompanyByIdRequest {
    string company_id = 1;
}

message GetCompanyByIdResponse {
    Company company = 1;
}

message DeleteCompanyRequest {
    string company_id = 1;
}

message Empty {

}