protos/company_service/company.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";

enum ServiceType {
    NOT_SPECIFIED = 0;
    BUILDER_SERVICE = 1;
    ANALYTICS_SERVICE = 2;
}

enum ResourceType {
    NOT_DECIDED = 0;
    MONGODB = 1;
    CLICKHOUSE = 2;
    POSTGRESQL = 3;
}

message Resource {
    message Credentials {
        string host = 1;
        string port = 2;
        string username = 3;
        string password = 4;
        string database = 5;
    }
    ServiceType service_type = 1;
    ResourceType resource_type = 2;
    Credentials credentials = 3;
    string id = 4;
    string title = 5;
}

message Environment {
    string id = 1;
    string project_id = 2;
    string name = 3;
    string display_color = 4;
    string description = 5;
}

message EnvironmentWithResources {
    message Resources {
        int32 count = 1;
        repeated Resource resources = 2;
    }

    string id = 1;
    string project_id = 2;
    string name = 3;
    string display_color = 4;
    string description = 5;
    Resources resources = 6;
}

message NewResource {
    string id = 1;
    string title = 2;
    string project_id = 3;
}

message ResourceEnvironment {
    string id = 1;
    string project_id = 2;
    string resource_id = 3;
    string environment_id = 4;
    bool is_configured = 5;
    string vault_path = 6;
    int32 service_type = 7;
    int32 resource_type = 8;
    string host = 9;
    string port = 10;
    string username = 11;
    string database = 12;
    bool default = 13;
}

message Commit {
    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    string author_id = 4;
    string name = 5;
    string created_at = 6;
}

message CommitWithRelease {
    message Release {
        string id = 1;
        string version = 2;
        bool is_current = 3;
    }

    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    string author_id = 4;
    string name = 5;
    string created_at = 6;
    Release release_info = 7;
}

message Release {
    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    bool is_current = 4;
    string author_id = 5;
    string version = 6;
    string description = 7;
}

message ReleaseWithCommit {
    message Commit {
        string id = 1;
        string name = 2;
    }

    string id = 1;
    string project_id = 2;
    string environment_id = 3;
    bool is_current = 4;
    string author_id = 5;
    string version = 6;
    string description = 7;
    Commit commit_info = 8;
    string created_at = 9;
    string updated_at = 10;
}