protos/company_service/companies_service.proto

syntax="proto3";

package company_service;
option go_package="genproto/company_service";




service CompanyService {
    rpc Create(CreateCompanyRequest) returns (CreateCompanyResponse) {}
    rpc GetList(GetCompanyListRequest) returns (GetComanyListResponse) {}
    rpc GetById(GetCompanyByIdRequest) returns (GetCompanyByIdResponse) {}
    rpc Update(Company) returns (Company) {}
    rpc Delete(DeleteCompanyRequest) returns (Empty) {}
}

message CreateCompanyRequest {
    string title = 1;
    string logo = 2;
    string description = 3;
    string owner_id = 4;
}

message Company {
    string id = 1;
    string name = 2;
    string logo = 3;
    string description = 4;
    string owner_id = 5;
}

message CreateCompanyResponse {
    string id = 1;
}

message GetCompanyListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
    string comany_id = 4;
    string owner_id = 5;
}

message GetComanyListResponse {
    int32 count = 1;
    repeated Company companies = 2;
}

message GetCompanyByIdRequest {
    string id = 1;
}

message GetCompanyByIdResponse {
    Company company = 1;
}

message DeleteCompanyRequest {
    string id = 1;
}

message Empty {

}