protos/company_service/integration_resource_service.proto

syntax="proto3";

package company_service;
option go_package = "genproto/company_service";

import "company.proto";

service IntegrationResourceService {
    rpc CreateIntegrationResource(CreateIntegrationResourceRequest) returns (IntegrationResource) {}
    rpc GetByUsername(GetByUsernameRequest) returns (GetByUsernameResponse) {}
    rpc GetIntegrationResourceList(GetListIntegrationResourceRequest) returns (GetListIntegrationResourceResponse) {}
}

message IntegrationResource {
    string id = 1;
    string token = 2;
    string project_id = 3;
    string environment_id = 4;
    string username = 5;
    string name = 6;
}

message CreateIntegrationResourceRequest {
    string token = 1;
    string project_id = 2;
    string environment_id = 3;
    string username = 4;   
    string name = 5;
}

message GetByUsernameRequest {
    string username = 1;
}

message GetByUsernameResponse {
    repeated IntegrationResource integration_resources = 1;
}

message GetListIntegrationResourceRequest {
    string project_id = 1;
    string environment_id = 2;
    ResourceType type = 3;
}

message GetListIntegrationResourceResponse {
    repeated IntegrationResource integration_resources = 1;
}