protos/object_builder_service/custom_error_message.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";


service CustomErrorMessageService {
    rpc GetList(GetCustomErrorMessageListRequest) returns (GetCustomErrorMessageListResponse) {}
    rpc Update(UpdateCustomErrorMessage) returns (google.protobuf.Empty) {}
}

message CustomErrorMessage {
    string id = 1;
    string table_id = 2;
    string message = 3;
    string error_id = 4;
    int32 code = 5;
    repeated VariableForCustomErrorMessage variables = 6;
}

message VariableForCustomErrorMessage {
    string key  = 1;
    string value  = 2;
}

message UpdateCustomErrorMessage {
    repeated CustomErrorMessage custom_error_messages = 1;
    string table_id = 2;
    string project_id = 3;
}


message GetCustomErrorMessageListResponse {
    repeated CustomErrorMessage custom_error_messages = 1;
    int32 count = 2;
}

message GetCustomErrorMessageListRequest {
    string table_slug = 1;
    string project_id = 2;
    string table_id = 3;
}