protos/object_builder_service/items.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

service ItemsService {
    rpc Create(CommonMessage) returns (CommonMessage) {}
    rpc GetSingle(CommonMessage) returns (CommonMessage) {}
    rpc GetList(CommonMessage) returns (CommonMessage) {}
    rpc Update(CommonMessage) returns (CommonMessage) {}
    rpc Delete(CommonMessage) returns (CommonMessage) {}
    rpc ManyToManyAppend(ManyToManyMessage) returns (CommonMessage) {}
    rpc ManyToManyDelete(ManyToManyMessage) returns (CommonMessage) {}
    rpc MultipleUpdate (CommonMessage) returns (CommonMessage) {}
    rpc MultipleInsert (CommonMessage) returns (CommonMessage) {}
    rpc DeleteMany(CommonMessage) returns (CommonMessage) {}
}

message CommonMessage {
    string table_slug = 1;
    google.protobuf.Struct data = 2;
    string project_id = 3;
    string version_id = 4;
    string custom_message = 5;
    bool is_cached = 6;
}
message ManyToManyMessage {
    string table_from = 1;
    string table_to = 2;
    string id_from = 3;
    repeated string id_to = 4;
    string project_id = 5;
    string version_id = 6;
}