protos/object_builder_service/menu.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service MenuService {
    rpc Create(CreateMenuRequest) returns (Menu) {}
    rpc GetByID(MenuPrimaryKey) returns (Menu) {}
    rpc GetAll(GetAllMenusRequest) returns (GetAllMenusResponse) {}
    rpc Update(Menu) returns (google.protobuf.Empty) {}
    rpc Delete(MenuPrimaryKey) returns (google.protobuf.Empty) {}
    rpc UpdateMenuOrder(UpdateMenuOrderRequest) returns (google.protobuf.Empty) {}
    rpc UpdateMenuPermission(UpdateMenuPermissionRequest) returns (google.protobuf.Empty) {}
}

message UpdateMenuPermissionRequest {
    repeated MenuPermission permissions = 1;
    string project_id = 2;
}

message MenuPermission {
    string guid = 1;
    string menu_id = 2;
    bool read = 3;
    bool delete = 4;
    bool update = 5;
    bool write = 6;
    bool is_public = 7;
    bool is_have_condition = 8;
    string rol_id = 9;
}

message CreateMenuRequest {
    string label = 1;
    string icon = 2;
    string table_id = 3;
    string layout_id = 4;
    string parent_id = 5;
    string type = 6;
    string project_id = 7;
    string microfrontend_id = 8;
    string webpage_id = 9;
}

message Menu {
    string label = 1;
    string icon = 2;
    string table_id = 3;
    string layout_id = 4;
    string parent_id = 5;
    string type = 6;
    string id = 7;
    string project_id = 8;
    string microfrontend_id = 9;
    int32 order = 10;
    string webpage_id = 11;
}

message MenuForGetAll {
    string label = 1;
    string icon = 2;
    string table_id = 3;
    string layout_id = 4;
    string parent_id = 5;
    string type = 6;
    string id = 7;
    string project_id = 8;
    google.protobuf.Struct data = 9;
    string microfrontend_id = 10;
    string webpage_id = 11;
    MenuPermission permission = 12;
}

message GetAllMenusResponse {
    repeated MenuForGetAll menus = 1;
    int32 count = 2;
}

message MenuPrimaryKey {
    string id = 1;
    string project_id = 2;
}

message GetAllMenusRequest {
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
    string project_id = 4;
    string role_id = 5;
    string parent_id = 6;
    string type = 7;
}

message UpdateMenuOrderRequest {
    repeated Menu menus = 1;
    string project_id = 2;
}